{
  "name": "premium-cuts-ai-booking",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack AI booking web app for Premium Cuts Barbershop, built by Ashworth",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "@google/genai": "^2.10.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "square": "^44.2.0"
  }
}
