{
  "name": "growbot",
  "version": "1.0.0",
  "description": "Our own Growbot - a Slack bot that gives smart, Claude-powered kudos to teammates",
  "type": "module",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.123.0",
    "@slack/bolt": "^5.1.0",
    "dotenv": "^17.4.2",
    "zod": "^4.5.4"
  }
}
